@import function

.footer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  height: 60px
  background: #efefef

.footer-list
  +flex_container()
  margin: 0
  li
    flex-grow: 1
    text-align: center
    a
      display: block
      padding: 1em

