@import component/common

$main-c: rgb(158, 82, 53)


.top
  .page-inner
    padding: 1em
    .current-map
      margin: 30px auto 0
      a
        display: block
        color: #fff
        background: $main-c
        text-align: center
        padding: 14px 0.5em

#mapArea
  width: 100%
  height: 100vh
  margin: 0 auto

#mapResult
  width: 100%
  height: 200px

.page-inner
  position: relative


#geoMap
  .page-inner
    padding: 0

#geoMapCanvas
  width: 100%
  height: 100vh


.nav-start
  position: absolute
  top: 70%
  right: 0
  left: 0
  margin: 0 auto
  max-width: 80%
  background: rgba(#fff, 0.6)
  text-align: center
  color: #333
  +font_size(24)

#map
  .page-inner
    padding: 0

#geo
  .material-icons
    vertical-align: middle


#geoMap, #map
  .back-btn
    display: block
    background: #fff
    color: #888
    box-sizing: border-box
    padding: 0.8em
    border-radius: 50%
    position: absolute
    top: 88%
    left: 8%
    .material-icons
      vertical-align: bottom


#nameForm, #placeForm
  .input-field
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
  input
    font-size: 18px
    background: lighten($main-c, 40%)
    padding: 0.4em
    border: none
    border-radius: 0
    flex-grow: 1
    &:focus
      outline: none
  button
    border: none
    color: #fff
    background: $main-c
    padding: 0.6em 1em
    white-space: nowrap
    &:focus
      outline: none

.result-list
  padding: 0 20px
  .result-item
    color: #121212
    padding: 20px 0
    position: relative
    .latlng
      +clearfix()
    .lat, .lng
      font-size: 8px
      color: #686868
      float: left
    .lng
      margin-left: 12px
    hr
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: #fff
      height: 3px
      width: 100%
      margin: 0 auto
      border: 1px solid #fff
      border-radius: 100%
    &:last-child
      hr
        display: none